[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Micrographs", "children": [
		{"tag": "protocol_group", "text": "CTF estimation", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtGctf", "text": "default"}
		]}
	]}
 ]
Tomography = [
	{"tag": "section", "text": "Tilt-series", "children": [
		{"tag": "protocol_group", "text": "CTF", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtTsGctf", "text": "default"}
		]}
	]}
 ]
